# reddit_video_archiving_system

./: .gitignore  .gitmodules  README.md
data_labeling_dashboard/: ._requirements.txt  (+1 more)
reddit_label/: dependency-reduced-pom.xml  pom.xml  subreddit_posts.csv
reddit_label/configs/: docker-compose.test.yml
reddit_label/environment-config/: dependency-reduced-pom.xml  pom.xml
reddit_label/environment-config/src/main/java/com/reddit/label/: App.java
reddit_label/environment-config/src/main/java/com/reddit/label/minio/connections/: MinioConnection.java  MinioHttpConnector.java
reddit_label/environment-config/src/main/java/com/reddit/label/minio/environments/: MinioDevEnvironmentProperties.java  MinioEnvironment.java  MinioProdEnvironmentProperties.java  MinioTestEnvironmentProperties.java
reddit_label/environment-config/src/main/java/com/reddit/label/neo4j/connections/: Neo4jConnection.java  Neo4jConnector.java
reddit_label/environment-config/src/main/java/com/reddit/label/neo4j/environments/: Neo4jDevEnvironmentProperties.java  Neo4jEnvironment.java  Neo4jProdEnvironmentProperties.java  Neo4jTestEnvironmentProperties.java
reddit_label/environment-config/src/main/java/com/reddit/label/postgres/connections/: PostgresConnection.java  PostgresConnector.java
reddit_label/environment-config/src/main/java/com/reddit/label/postgres/environments/: PostgresDevEnvironmentProperties.java  PostgresEnvironment.java  PostgresProdEnvironmentProperties.java  PostgresTestEnvironmentProperties.java
reddit_label/environment-config/src/main/java/com/reddit/label/reddit/environment/: RedditDevEnvironmentProperties.java  RedditEnvironment.java  RedditProdEnvironmentProperties.java  RedditTestEnvironmentProperties.java
reddit_label/environment-config/src/main/resources/: test_dev.env
reddit_label/environment-config/src/test/java/com/reddit/label/: AppTest.java
reddit_label/environment-config/src/test/java/com/reddit/label/minio/connections/: MinioHttpConnectorTest.java
reddit_label/environment-config/src/test/java/com/reddit/label/minio/environments/: MinioTestEnvironmentPropertiesTest.java
reddit_label/environment-config/src/test/java/com/reddit/label/neo4j/connections/: Neo4jConnectorTest.java
reddit_label/environment-config/src/test/java/com/reddit/label/neo4j/environments/: Neo4jTestEnvironmentPropertiesTest.java
reddit_label/graph-ingestion/: dependency-reduced-pom.xml  pom.xml
reddit_label/graph-ingestion/src/main/java/com/reddit/label/: Main.java
reddit_label/graph-ingestion/src/main/java/com/reddit/label/GraphIngestor/: LoopTTArticleGraphIngestor.java  RedditPostGraphIngestionResponse.java  SubredditPostGraphIngestor.java
reddit_label/graph-ingestion/src/main/java/com/reddit/label/GraphTypes/: LoopTTArticle.java
reddit_label/graph-ingestion/src/test/java/com/reddit/label/: MainMigrationFormPostgresTest.java
reddit_label/graph-ingestion/src/test/java/com/reddit/label/GraphIngestor/: LoopTTArticleGraphIngestorTest.java  SubredditPostGraphIngestorTest.java
reddit_label/ingestion-webserver/: README.md  dependency-reduced-pom.xml  pom.xml
reddit_label/ingestion-webserver/src/main/java/com/reddit/label/: App.java
reddit_label/ingestion-webserver/src/main/java/com/reddit/label/controllers/: SubredditDatabaseEntryController.java
reddit_label/reddit-post-ingestion/: dependency-reduced-pom.xml  pom.xml
reddit_label/reddit-post-ingestion/src/main/java/com/reddit/label/: Main.java
reddit_label/reddit-post-ingestion/src/main/java/com/reddit/label/BlobStorage/: MinioClientConfig.java
reddit_label/reddit-post-ingestion/src/main/java/com/reddit/label/Databases/: DB.java  GraphDatabaseConfig.java  SubredditPost.java  SubredditTablesDB.java
reddit_label/reddit-post-ingestion/src/main/java/com/reddit/label/SubredditIngestor/: SubredditPostIngestor.java  SubredditStaticContentIngestor.java
reddit_label/reddit-post-ingestion/src/test/java/com/reddit/label/Databases/: DBTest.java  SubredditTablesDBTest.java
reddit_label/reddit-post-ingestion/src/test/java/com/reddit/label/SubredditIngestor/: SubredditStaticContentIngestorTest.java
reddit_label/src/main/java/com/reddit/label/: CsvIntegerType.java  CsvStringType.java  DynamicCsvRowType.java  Main.java  SubredditIngestor.java
reddit_label/src/main/java/com/reddit/label/BlobStorage/: BlobStorageConfig.java
reddit_label/src/main/java/com/reddit/label/CsvRowTypes/: CsvIntegerType.java  CsvStringType.java  DynamicCsvRowType.java
reddit_label/src/main/java/com/reddit/label/Databases/: DB.java  DatabaseConfig.java  SubredditPost.java  SubredditTablesDB.java
reddit_label/src/main/java/com/reddit/label/SubredditIngestor/: RedditConfig.java  SubredditPostIngestor.java  SubredditStaticContentIngestor.java
reddit_label/src/test/java/com/reddit/label/Databases/: SubredditTablesDBTest.java
reddit_label/src/test/java/com/reddit/label/SubredditIngestor/: SubredditStaticContentIngestorTest.java
reddit_label/static-file-ingestors/: README.md  dependency-reduced-pom.xml  pom.xml
reddit_label/static-file-ingestors/src/main/java/com/reddit/label/: App.java  Main.java  RedditContentPostType.java  RedditJsonParser.java  RedditJsonParserResponse.java  RedditPostJsonDefaultAttributes.java
reddit_label/static-file-ingestors/src/main/java/com/reddit/label/Parsers/: MPDFileParser.java  RedditJsonParser.java
reddit_label/static-file-ingestors/src/main/java/com/reddit/label/StaticFileIngestors/: RedditHostedVideoIngestor.java  StaticFileIngestor.java
reddit_label/static-file-ingestors/src/test/java/com/reddit/label/: EndToEndTests.java  RedditJsonParserTest.java
reddit_label/static-file-ingestors/src/test/java/com/reddit/label/Parsers/: MPDFileParserTest.java
reddit_label/static-file-ingestors/src/test/java/com/reddit/label/StaticFileIngestors/: RedditHostedVideoIngestorTest.java
reddit_label/static-file-ingestors/src/test/java/resources/test-data/: example_2.json
reddit_label/static-file-ingestors/src/test/resources/test-data/: ._no_post_hint.json  ._video_post_hint.json  One_Period.mpd  no_post_hint.json
(+216 files in other folders)
