<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.reddit.label</groupId>
    <artifactId>reddit_label</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.reddit.label</groupId>
  <artifactId>static-file-ingestors</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>static-file-ingestors</name>
  <url>http://maven.apache.org</url>

  <properties>
            
    <maven.compiler.source>17</maven.compiler.source>
            
    <maven.compiler.target>17</maven.compiler.target>
            
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
     
        
    <start-class>com.reddit.label.App</start-class>
        
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.2</version>
    </dependency>

  </dependencies>
</project>
