MINIO_URL="localhost:9000"
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_ACCESS_KEY=test_key
MINIO_SECRET_KEY=test_secret_key
NEO4J_AUTH=neo4j/test_password
SERVER_NEO4J_URI=neo4j://localhost:7687
API_NEO4J_URL="http://localhost:8080"
SERVER_NEO4J_USER=neo4j
SERVER_NEO4J_PASSWORD=test_password
REDDIT_USERNAME="No-Snow-8540"
REDDIT_PASSWORD="e4f7cvzBV~Ei+w~"
GRAPH_READ_URL=neo4j://localhost:7687
